<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="media/stopclock io.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background-color: coral;
            
        }
        .container {
            border: 3px outset white;
            width: 400px;
            height: 140px;
            position: relative;
            background-color: aquamarine;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 17%;


        }
        button{
            width: 110px;
            height: 35px;
            border-radius: 10px;
            border: none;
        }
        button:hover {
            cursor: pointer;
        }
        #start {
            position: absolute;
            top: 85px;
            left: 20px;
        }
        #pause{
            position: absolute;
            color: white;
            top: 85px;
            left: 145px;
            background-color: rgb(255, 52, 52);

        }
        #reset{
            position: absolute;
            top: 85px;
            right: 20px;

        }
        .display{
            font-size: 40px;
            position: absolute;
            left: 50px;
            top: 15px;
            border: 1px solid gray;
            border-radius: 20px;
            border-color: whitesmoke;
            background-color: white;
            padding: 5px 15px 5px 15px;
        }
         
    </style>
</head>
<body>
    <div class="container">

        <div class="display">
            00 : 00 : 00 : 000

        </div>

        <div class="buttons">
            <button id="start">start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script>
        let [milliseconds,seconds,minutes,hours] = [0,0,0,0];
let timerRef = document.querySelector('.display');
let int = null;

document.getElementById('start').addEventListener('click', ()=>{
    if(int!==null){
        clearInterval(int);
    }
    int = setInterval(displayTimer,10);
});

document.getElementById('pause').addEventListener('click', ()=>{
    clearInterval(int);
});

document.getElementById('reset').addEventListener('click', ()=>{
    clearInterval(int);
    [milliseconds,seconds,minutes,hours] = [0,0,0,0];
    timerRef.innerHTML = '00 : 00 : 00 : 000 ';
});

function displayTimer(){
    milliseconds+=10;
    if(milliseconds == 1000){
        milliseconds = 0;
        seconds++;
        if(seconds == 60){
            seconds = 0;
            minutes++;
            if(minutes == 60){
                minutes = 0;
                hours++;
            }
        }
    }

 let h = hours < 10 ? "0" + hours : hours;
 let m = minutes < 10 ? "0" + minutes : minutes;
 let s = seconds < 10 ? "0" + seconds : seconds;
 let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;

 timerRef.innerHTML = ` ${h} : ${m} : ${s} : ${ms}`;
}


    </script>
    
</body>
</html>